<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Igra</title>
  <style>
    body {
      background: black;
      color: white;
      font-family:Arial, Helvetica, sans-serif
    }
    .moves-icon {
      width: 50px;
      height: 50px;
     
    }
    .moves-but {
      width: 150px;
      height:150px;
      border: 3px solid black;
      border-radius: 50%;
      margin-right: 20px;
      background: rgba(240, 250, 240, 1);
    
    }
     .results {
      margin-top: 30px;
      margin-bottom: 30px;
      font-size: 60px;
      font-weight: 900;
      padding-top: 30px
      ;
     }
     .score {
      margin-top: 100px;
      border: 2px solid white;
      font-size: 20px;
      width: 400px;
     }
     .move {
      font-size: 40px;
     }
      .reset {
        padding: 20px 20px;
        border: 2px solid red;
        border-radius: 30%;
        outline: none;
      }
     
  </style>
</head>
<body>
  <button onclick="playGame('rock')"class="moves-but"><img src="images/rock-icon.png" class="moves-icon"></button>
  
  <button onclick="playGame('scissors')"class="moves-but"><img src="images/scissors-icon.png" class="moves-icon"></button>
  
  <button onclick="playGame('paper')"class="moves-but"><img src="images/paper-icon.png" class="moves-icon"></button>
  <p class="js-result results"></p>
  <p class="js-moves move"></p>
  <p class="js-score score"></p>
  <button onclick="score.wins = 0, score.losses = 0, score.ties = 0, localStorage.removeItem('score'); updateData()" class="reset">Сбросить результаты</button>
  <script>
     let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      }
      updateData();

    function playGame(playerMove) {
       const computerMove = pickComputer();

       let result = '';

       if(playerMove === 'rock'){
        if(computerMove === 'rock') {
          result = 'Ничья';
        }else if (computerMove === 'scissors') {
          result = 'Ты победил';
        }else if(computerMove === 'paper') {
          result = 'Ты проиграл';
        }
       }else if(playerMove === 'scissors'){
        if(computerMove === 'rock'){
          result = 'Ты проиграл';
        }else if(computerMove === 'scissors'){
          result = 'Ничья';
        }else if(computerMove === 'paper'){
          result = 'Ты победил';
        }
       }else if(playerMove === 'paper'){
        if(computerMove === 'rock'){
          result = 'Ты победил';
        }else if(computerMove === 'scissors'){
          result = 'Ты проиграл';
        }else if(computerMove === 'paper'){
          result = 'Ничья';
        }
       }

       if(result === 'Ты победил'){
        score.wins += 1;
       }else if (result === 'Ты проиграл'){
        score.losses += 1;
       }else if(result === 'Ничья'){
        score.ties += 1;
       }

       localStorage.setItem('score',JSON.stringify(score));

       updateData();
       document.querySelector('.js-result').innerHTML = result;
       document.querySelector('.js-moves').innerHTML = `Ты
   <img src="images/${playerMove}-icon.png" class="moves-icon">
   <img src="images/${computerMove}-icon.png" class="moves-icon">
     Компьютер`;
    }

      function updateData(){
        document.querySelector('.js-score').innerHTML = `Побед: ${score.wins}, Проигрышей: ${score.losses}, Ничья: ${score.ties}`;
      }
      function pickComputer() {
        const randomNum = Math.random();
        let computerMove = '';

        if(randomNum >= 0 && randomNum < 1 / 3) {
          computerMove = 'rock';
        }else if(randomNum > 1 / 3 && randomNum < 2 / 3){
          computerMove = 'scissors';
        }else if(randomNum > 2 / 3 && randomNum < 1) {
          computerMove = 'paper';
        }
        return computerMove;
      }

    

    
  </script>
</body>
</html>